
Monday_Token="eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI2NDQzMjQyNiwiYWFpIjoxMSwidWlkIjozNTY3MTYyNSwiaWFkIjoiMjAyMy0wNi0yMlQxNjo0NTozOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjY4NTM2NiwicmduIjoidXNlMSJ9.KsZ9DFwEXeUuy23jRlCGauiyopcUFTHF6WciunTLFLM"
SproutSocial_Token="Bearer ODA1MjE1fDE2ODg3MDIwMTh8ZTcxOTE0YzQtODRlMS00MTMyLWE4M2YtNmRkMzI3YzA4OWE1"
Pardot_TokenV4="Bearer 00DU0000000HJDy!AQEAQCH8YhKTkwOh2dmcStAnC8gxom3Qu2roUExFJ_f7lpA.e2C8Ya_RFLaycoi0rzBpCNfn26lu40hc0feUXPLPZr93VPeb"
Pardot_TokenV5="Bearer 00DU0000000HJDy!AQEAQObqfFvxdN3_C8Kq8PS8nPI1ZwPkVOSABTEaqapRtdwIx3aWg5s7xG3XnD.vXXj5H7B3elwgFO7eflwxv2F1xRuO4Yg6"
Pardot_Business_ID="0Uv0B000000XZDkSAO"
sf_password="3nm2#1h#K&*I"
sf_user="workdayapi@rmi.org"
DBASE_USER="rmiadmin"
DBASE_PWD="Colorado2023!"
DBASE_IP="rmi-prod-mysql.mysql.database.azure.com"
